spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/onlineexamsystem
spring.datasource.username=onlineexamsystem
spring.datasource.password=!online
#logging.level.org.springframework = debug