spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam
spring.datasource.username=root
spring.datasource.password=root
#logging.level.org.springframework = debug
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html