spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/onlineexamsystem?useSSL=false
spring.datasource.username=onlineexamsystem
spring.datasource.password=!online
#logging.level.org.springframework = debug


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineexamsystem?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
##logging.level.org.springframework = debug